# Task_Sauce

./: ResourseSecret.Designer.cs  ResourseSecret.resx  Task_Sauce.csproj  Task_Sauce.sln  config.json
Features/: Saucedemo.feature  Saucedemo.feature.cs
Hooks/: Basehooks.cs
Pages/: Initialize.cs  Product.cs
Secret/: Secrets.cs
StepDefinitions/: SaucedemoStepDefinitions.cs
Support/: readFromConfig.cs
